0:0:0:0:0:0:0:1 - - [30/May/2020:11:55:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [30/May/2020:11:55:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET / HTTP/1.1" 200 3275 http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /top.html HTTP/1.1" 200 3712 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:11:58:30 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:31 +0800] "GET / HTTP/1.1" 200 3275 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:31 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:31 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:31 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:32 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:32 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:32 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:32 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:32 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:32 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:32 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:32 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:33 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:33 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:33 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:11:59:33 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:43 +0800] "GET / HTTP/1.1" 200 3298 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:43 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:43 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:43 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:43 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:43 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:44 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:45 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:45 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:45 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:45 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:45 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:45 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:45 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:45 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:46 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:46 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:46 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET / HTTP/1.1" 200 3295 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:54 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:55 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:55 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:55 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:55 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:59 +0800] "GET / HTTP/1.1" 200 3298 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:59 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:59 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:59 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:59 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:59 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:59 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:03:59 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:13:26 +0800] "GET / HTTP/1.1" 200 3723 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [30/May/2020:12:13:26 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2020:12:13:26 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:12:13:26 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:12:14:05 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2020:12:14:05 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:12:14:05 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:12:14:05 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:32:59 +0800] "GET / HTTP/1.1" 200 4045 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [30/May/2020:15:33:00 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2020:15:33:00 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:33:00 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:34 +0800] "GET / HTTP/1.1" 200 4017 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:34 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:34 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:34 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:43 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-3 436
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:45 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:45 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:45 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:45 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:45 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:46 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:46 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:34:46 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:35:50 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:35:50 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:37:58 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2020:15:37:58 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:37:58 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:37:58 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:05 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:06 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:06 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:06 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:07 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:07 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:08 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:09 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:09 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:52 +0800] "GET / HTTP/1.1" 200 4352 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:52 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:52 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:52 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:57 +0800] "POST /loginservlet HTTP/1.1" 404 975 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:57 +0800] "POST /loginservlet HTTP/1.1" 404 975 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:58 +0800] "POST /loginservlet HTTP/1.1" 404 975 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:58 +0800] "POST /loginservlet HTTP/1.1" 404 975 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:58 +0800] "POST /loginservlet HTTP/1.1" 404 975 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2020:15:38:58 +0800] "POST /loginservlet HTTP/1.1" 404 975 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2020:15:39:58 +0800] "GET / HTTP/1.1" 200 4352 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2020:15:39:58 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:39:59 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:39:59 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:02 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:03 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:03 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:04 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:04 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:04 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:05 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:05 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:05 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:43 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:43 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:43 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:47 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-6 264
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:47 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:47 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:48 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:48 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:48 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:40:48 +0800] "POST /loginServlet HTTP/1.1" 500 1527 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:43:01 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [30/May/2020:15:43:02 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2020:15:43:02 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:43:02 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:43:17 +0800] "POST /loginServlet HTTP/1.1" 200 49 http-bio-82-exec-7 320
0:0:0:0:0:0:0:1 - - [30/May/2020:15:44:48 +0800] "POST /loginServlet HTTP/1.1" 200 49 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:15:47:49 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [30/May/2020:15:47:50 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:47:50 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2020:15:47:50 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:47:50 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:47:58 +0800] "POST /loginServlet HTTP/1.1" 200 49 http-bio-82-exec-6 349
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:05 +0800] "GET / HTTP/1.1" 200 4352 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /top.html HTTP/1.1" 200 3712 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:19 +0800] "POST /loginServlet HTTP/1.1" 200 49 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:36 +0800] "POST /loginServlet HTTP/1.1" 200 49 http-bio-82-exec-1 3
