0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET / HTTP/1.1" 200 4411 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /top.html HTTP/1.1" 200 3712 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:02:49 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-82-exec-8 2686
0:0:0:0:0:0:0:1 - - [31/May/2020:12:03:13 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-82-exec-2 6032
0:0:0:0:0:0:0:1 - - [31/May/2020:12:04:38 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [31/May/2020:12:04:38 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:12:04:38 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:04:38 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:05:05 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-82-exec-6 6031
0:0:0:0:0:0:0:1 - - [31/May/2020:12:05:25 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [31/May/2020:12:08:11 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [31/May/2020:12:08:11 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:08:11 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:08:11 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:08:26 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-5 6404
0:0:0:0:0:0:0:1 - - [31/May/2020:12:11:08 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-7 169
0:0:0:0:0:0:0:1 - - [31/May/2020:12:11:52 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [31/May/2020:12:12:04 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:12:04 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:12:04 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:12:04 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:12:12 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:20 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:20 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:20 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-2 2526
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-9 3100
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-10 2863
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-8 3495
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-3 2697
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-7 6476
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-8 79
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-3 80
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-9 99
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-10 111
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-7 121
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-3 76
0:0:0:0:0:0:0:1 - - [31/May/2020:12:13:45 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-8 92
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:22 +0800] "GET / HTTP/1.1" 200 4411 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:22 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /top.html HTTP/1.1" 200 3712 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:23 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:14:35 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-10 87
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:31 +0800] "GET /main HTTP/1.1" 404 959 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /main.html HTTP/1.1" 200 15799 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:36 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:37 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:37 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:37 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:47 +0800] "GET /member_login.html HTTP/1.1" 200 4411 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:47 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:47 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:47 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:15:58 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-9 191
0:0:0:0:0:0:0:1 - - [31/May/2020:12:16:21 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-82-exec-4 89
0:0:0:0:0:0:0:1 - - [31/May/2020:12:16:32 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-82-exec-3 96
0:0:0:0:0:0:0:1 - - [31/May/2020:12:16:39 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-82-exec-3 97
0:0:0:0:0:0:0:1 - - [31/May/2020:12:17:51 +0800] "GET /member_login.html HTTP/1.1" 200 4417 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2020:12:17:51 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:17:51 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:17:51 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:17:59 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-82-exec-7 162
0:0:0:0:0:0:0:1 - - [31/May/2020:12:18:05 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-4 87
0:0:0:0:0:0:0:1 - - [31/May/2020:12:18:06 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-4 85
0:0:0:0:0:0:0:1 - - [31/May/2020:12:18:07 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [31/May/2020:12:18:07 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-10 87
0:0:0:0:0:0:0:1 - - [31/May/2020:12:18:08 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-10 86
0:0:0:0:0:0:0:1 - - [31/May/2020:12:18:08 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-10 85
0:0:0:0:0:0:0:1 - - [31/May/2020:12:18:23 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-82-exec-9 87
0:0:0:0:0:0:0:1 - - [31/May/2020:12:18:38 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-7 86
0:0:0:0:0:0:0:1 - - [31/May/2020:12:21:50 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [31/May/2020:12:21:50 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [31/May/2020:12:21:50 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [31/May/2020:12:22:04 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-7 5805
0:0:0:0:0:0:0:1 - - [31/May/2020:12:28:17 +0800] "GET / HTTP/1.1" 200 4417 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2020:12:28:17 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2020:12:28:17 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:28:17 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:28:41 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-7 6155
0:0:0:0:0:0:0:1 - - [31/May/2020:12:28:41 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:28:41 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:28:41 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:28:41 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:29:36 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [31/May/2020:12:29:37 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2020:12:29:37 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:29:37 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:29:55 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-7 6598
0:0:0:0:0:0:0:1 - - [31/May/2020:12:29:55 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:29:55 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:29:55 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:35:58 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [31/May/2020:12:35:59 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2020:12:35:59 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:35:59 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:36:02 +0800] "GET /member_register.html HTTP/1.1" 200 4427 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:36:02 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:36:02 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:36:02 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:41:29 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [31/May/2020:12:41:29 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [31/May/2020:12:41:29 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [31/May/2020:12:42:43 +0800] "GET /member_register.html HTTP/1.1" 200 4755 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2020:12:42:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:42:43 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:42:43 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:43:53 +0800] "POST /registServlet HTTP/1.1" 404 977 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:44:14 +0800] "POST /registServlet HTTP/1.1" 404 977 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:44:18 +0800] "GET /member_register.html HTTP/1.1" 200 4757 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:12:44:18 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:44:18 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:44:18 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:44:29 +0800] "POST /registerServlet HTTP/1.1" 500 1617 http-bio-82-exec-10 392
0:0:0:0:0:0:0:1 - - [31/May/2020:12:47:51 +0800] "GET /member_register.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [31/May/2020:12:47:51 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:47:51 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:47:51 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:48:13 +0800] "POST /registerServlet HTTP/1.1" 200 46 http-bio-82-exec-7 6368
0:0:0:0:0:0:0:1 - - [31/May/2020:12:48:13 +0800] "GET /member_login.html HTTP/1.1" 200 4417 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2020:12:48:13 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:48:13 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:48:13 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:26 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:27 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:27 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:27 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:34 +0800] "GET /member_register.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:34 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:34 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:34 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:54 +0800] "POST /registerServlet HTTP/1.1" 200 46 http-bio-82-exec-2 6958
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:54 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:54 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:57:54 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:41 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:42 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:42 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:42 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:43 +0800] "GET /member_register.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:43 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:43 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:59 +0800] "POST /registerServlet HTTP/1.1" 200 46 http-bio-82-exec-10 5999
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:59 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:59 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:12:59:59 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:00:28 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [31/May/2020:13:00:29 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [31/May/2020:13:00:29 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:00:29 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:00:31 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:00:31 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:00:31 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:13:00:58 +0800] "POST /registerServlet HTTP/1.1" 200 46 http-bio-82-exec-9 6494
0:0:0:0:0:0:0:1 - - [31/May/2020:13:00:58 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:00:58 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:00:58 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:37:24 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [31/May/2020:13:37:24 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2020:13:37:24 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:37:24 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:37:43 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-7 6936
0:0:0:0:0:0:0:1 - - [31/May/2020:13:37:43 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:13:37:43 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:37:43 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:37:43 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:34 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:34 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:34 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:34 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:35 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:35 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:35 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:35 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:36 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:36 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:36 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:36 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:36 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:36 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:36 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:36 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:36 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:37 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:37 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:13:42:37 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:46:19 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [31/May/2020:13:46:19 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2020:13:46:19 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:13:46:19 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:46:33 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-6 6242
0:0:0:0:0:0:0:1 - - [31/May/2020:13:46:33 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:46:33 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:46:33 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-9 3
127.0.0.1 - - [31/May/2020:13:47:53 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [31/May/2020:13:47:53 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [31/May/2020:13:49:41 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-2 66
0:0:0:0:0:0:0:1 - - [31/May/2020:13:49:41 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [31/May/2020:13:49:41 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [31/May/2020:13:49:56 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-7 6526
0:0:0:0:0:0:0:1 - - [31/May/2020:13:49:56 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:49:56 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:49:56 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:22 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:22 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:22 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:22 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:31 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:32 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:32 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:32 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:43 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:43 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:49 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-10 97
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:50 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:50 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:50 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:57 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:57 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:57 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:57 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:59 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:59 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:59 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:13:50:59 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:00 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:00 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:00 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:00 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:01 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:01 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:01 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:01 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:02 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:02 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:02 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:02 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:02 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:03 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:03 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:03 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:03 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:03 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:03 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:03 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:04 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:04 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:04 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:04 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:05 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:05 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:05 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:05 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:05 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:05 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:05 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:05 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:05 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:06 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:06 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:06 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:06 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:06 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:06 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:06 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:06 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:06 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:06 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:06 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:07 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:07 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:07 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:07 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:07 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:08 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:08 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:08 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:08 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:09 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:09 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:09 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:17 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:17 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:17 +0800] "GET /showusernameservlet HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:17 +0800] "GET /category/findAll HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:13:51:36 +0800] "GET /top HTTP/1.1" 404 957 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET / HTTP/1.1" 200 4417 http-bio-82-exec-1 128
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /top.html HTTP/1.1" 200 4094 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /nickLoadingServlet HTTP/1.1" 404 987 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:35 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-1 6287
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /main.html HTTP/1.1" 200 15801 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:53 +0800] "GET /nickLoadingServlet HTTP/1.1" 404 987 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:55 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:56 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:56 +0800] "GET /nickLoadingServlet HTTP/1.1" 404 987 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:57 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:57 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:05:57 +0800] "GET /nickLoadingServlet HTTP/1.1" 404 987 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET / HTTP/1.1" 200 4417 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /top.html HTTP/1.1" 200 4052 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:29 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:30 +0800] "GET /nickLoadingServlet HTTP/1.1" 404 987 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:30 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:30 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:30 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:30 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:30 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-2 6392
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /main.html HTTP/1.1" 200 15801 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:44 +0800] "GET /nickLoadingServlet HTTP/1.1" 404 987 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:47 +0800] "GET /logoutServlet HTTP/1.1" 200 36 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:47 +0800] "GET /member_login.html HTTP/1.1" 200 4417 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:47 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:14:47 +0800] "GET /nickLoadingServlet HTTP/1.1" 404 987 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:15:11 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [31/May/2020:14:15:16 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [31/May/2020:14:15:19 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-9 83
0:0:0:0:0:0:0:1 - - [31/May/2020:14:15:19 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:15:19 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:15:19 +0800] "GET /nickLoadingServlet HTTP/1.1" 404 987 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:14:17:27 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2020:14:17:28 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2020:14:17:28 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:14:17:28 +0800] "GET /nickLoadingServlet HTTP/1.1" 404 987 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:18:19 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:14:18:19 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:18:19 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:18:19 +0800] "GET /nickLoadingServlet HTTP/1.1" 404 987 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:14:19:16 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 34 http-bio-82-exec-1 297
0:0:0:0:0:0:0:1 - - [31/May/2020:14:19:30 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-3 6409
0:0:0:0:0:0:0:1 - - [31/May/2020:14:19:30 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2020:14:19:30 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:14:19:30 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 168 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET / HTTP/1.1" 200 4417 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /top.html HTTP/1.1" 200 4052 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:21 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:22 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:22 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:22 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:22 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:22 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:22 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:22 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:22 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 34 http-bio-82-exec-6 423
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:23 +0800] "GET /member_register.html HTTP/1.1" 200 4757 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:23 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:23 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 34 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2020:15:32:47 +0800] "POST /registerServlet HTTP/1.1" 500 1972 http-bio-82-exec-6 5601
0:0:0:0:0:0:0:1 - - [31/May/2020:15:36:21 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 34 http-bio-82-exec-1 287
0:0:0:0:0:0:0:1 - - [31/May/2020:15:36:28 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2020:15:36:28 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 34 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:15:36:44 +0800] "POST /registerServlet HTTP/1.1" 200 46 http-bio-82-exec-6 6284
0:0:0:0:0:0:0:1 - - [31/May/2020:15:36:44 +0800] "GET /member_login.html HTTP/1.1" 200 4417 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2020:15:36:44 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:36:44 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 34 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:15:37:29 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [31/May/2020:15:37:30 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 34 http-bio-82-exec-2 331
0:0:0:0:0:0:0:1 - - [31/May/2020:15:37:44 +0800] "POST /registerServlet HTTP/1.1" 200 46 http-bio-82-exec-5 6801
0:0:0:0:0:0:0:1 - - [31/May/2020:15:37:45 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:15:37:45 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 34 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:50:48 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 34 http-bio-82-exec-1 332
0:0:0:0:0:0:0:1 - - [31/May/2020:16:50:51 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [31/May/2020:16:50:51 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:50:51 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:16:50:51 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 34 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:14 +0800] "POST /loginServlet HTTP/1.1" 200 46 http-bio-82-exec-8 6392
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /main.html HTTP/1.1" 200 15801 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:15 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 200 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:25 +0800] "GET /logoutServlet HTTP/1.1" 200 36 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:25 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:25 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:16:51:25 +0800] "GET /nickLoadingServlet HTTP/1.1" 200 34 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET / HTTP/1.1" 200 4417 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /top.html HTTP/1.1" 200 4052 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:20:37 +0800] "GET /member/getNickName HTTP/1.1" 200 34 http-bio-82-exec-4 417
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-82-exec-6 6861
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /main.html HTTP/1.1" 200 15801 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:01 +0800] "GET /member/getNickName HTTP/1.1" 200 200 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:13 +0800] "GET /member/logout HTTP/1.1" 200 36 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:13 +0800] "GET /member_login.html HTTP/1.1" 200 4417 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:13 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:13 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:13 +0800] "GET /member/getNickName HTTP/1.1" 200 34 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:29 +0800] "GET /member_register.html HTTP/1.1" 200 4757 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:29 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:29 +0800] "GET /admin/icd_menu.html HTTP/1.1" 404 989 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:21:29 +0800] "GET /member/getNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
